<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Container</title>

    <style>
        .flex-column {
            display: flex;
            flex-direction: column;

            /* other properties */
            width: 800px;
            height: 300px;
            padding: 20px;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #11C5C6;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            /* other properties */
            padding: 20px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #FBDD1C;
        }

        .box {         
            flex-grow: 1;
            
            /* other properties */
            background-color: blanchedalmond;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    
    <div class="flex-column">
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

</body>
</html>