<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Container</title>

    <style>
        .container {
            display: flex;

            /* other properties */
            width: 800px;
            height: 250px;
            background-color: #11C5C6;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .box {
            flex-grow: 1;

            /* other properties */
            background-color: blanchedalmond;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>