<!DOCTYPE html>
<html lang="en">

<head>
    <title>Example of Using Rounded in HTML</title>

    <style>
        p {
            border: 4px solid #00a2c6;
            width: 275px;
            background-color: antiquewhite;
        }

        p.rounded {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

            /* margin details
            border-top-right-radius: 15px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 20px; */

            /* shorthand 
            margin: top-right bottom-right bottom-left top-left;
            border-radius: 15px 5px 10px 5px; */
        }
    </style>

</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta architecto natus officia inventore eveniet ab,
        impedit non tenetur nemo possimus fuga perferendis dolorum. Repudiandae ullam temporibus id modi explicabo
        dolorem.</p>

    <p class="rounded">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem iusto praesentium, itaque
        aspernatur nostrum laudantium nulla similique odio eos sequi, necessitatibus sed, rerum incidunt. Unde, ut
        libero? Laborum, possimus.
    </p>
</body>

</html>